{
  "name": "@patrol/patrol-app",
  "version": "0.0.0",
  "private": true,
  "description": "Patrol File Manager",
  "author": "Claudiu Nedelcu",
  "main": "build/bundles/bootstrap.js",
  "targets": {
    "bootstrap": {
      "source": "src/entrypoints/bootstrap.ts",
      "context": "electron-main",
      "distDir": "build/bundles",
      "optimize": false,
      "includeNodeModules": false
    },
    "core": {
      "source": "src/entrypoints/core.tsx",
      "context": "electron-main",
      "distDir": "build/bundles",
      "optimize": false,
      "includeNodeModules": true
    }
  },
  "build": {
    "appId": "com.github.npclaudiu.patrol",
    "productName": "Patrol",
    "mac": {
      "notarize": false,
      "identity": null,
      "target": "dmg"
    },
    "directories": {
      "output": "build/package"
    },
    "files": [
      "build/bundles/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../patrold/app",
        "to": ".",
        "filter": [
          "go.mod",
          "patrold",
          "patrold.exe"
        ]
      }
    ],
    "asar": true,
    "npmRebuild": false,
    "nodeGypRebuild": false
  },
  "scripts": {
    "clear:bundles": "shx rm -rf build/bundles",
    "build": "parcel build",
    "clear:package": "shx rm -rf build/package",
    "package": "electron-builder --dir",
    "dev": "parcel watch",
    "typecheck": "tsc --noEmit",
    "start": "electron ."
  },
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@bufbuild/protobuf": "~1.10.1",
    "@connectrpc/connect": "^1.6.0",
    "@connectrpc/connect-node": "^1.6.0",
    "@patrol/patrold-api": "workspace:*",
    "@reactronx/react-electron": "workspace:*",
    "electron-log": "^5.4.3",
    "react": "^19.0.0",
    "@patrol/patrol-webui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "^19.0.0",
    "electron": "^40.7.0",
    "electron-builder": "^26.8.1",
    "parcel": "^2.13.3",
    "shx": "^0.4.0",
    "typescript": "^5.9.3"
  }
}